<!DOCTYPE html>
<html dir="ltr">

<!-- #BeginTemplate "Portfoliotemp.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Basic Skills</title>
<!-- #EndEditable -->
<style type="text/css">
a {
	color: #003300;
}
a:hover {
	color: #026633;
}
a:visited {
	color: #02361C;
}
h1 {
	color: #026633;
	font-family: "Goudy Old Style";
}
h3 {
	color: #02361C;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; text-align: justify; width: 960px; margin-right: auto; margin-left: auto">
<p>
<img alt="Jack's Portfolio Banner" height="199" src="Images/Portfolio_Banner.jpg" width="960"></p>
<p style="text-align: right"><a href="index.htm">Homepage</a> | <a href="u1.htm">
Online World</a> | 
<a href="u6.htm">Digital Graphics</a> | <a href="u9.htm">Spreadsheets</a> | 
<a href="life.htm">Life Skills</a> | <a href="basic.htm">Basic Skills</a></p>
<!-- #BeginEditable "body" -->
<h2>Basic Skills</h2>
<p>This page is where I'll talk to you about my basic skills.</p>
<p>Creating a personal progression plan can help me to prepare for the future 
and provide direction towards achieving your personal and professional goals and 
support personal growth and wellbeing.</p>
<p>For a progression plan to be useful to me, it should reflect where I am today 
and where I want to be in the future.</p>
<p>It should also help me to identify short-, mid- and long-term tasks to aid my progression.<img alt="Image of Basic Skills" height="163" src="Images/download%20(2).jfif" style="float: right" width="310"></p>
<!-- #EndEditable -->

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
